REACT_APP_FIREBASE_API_KEY = AIzaSyDjPT7pgJYb1CKn14awjfEVwKt2SuCzzcY
REACT_APP_FIREBASE_AUTH_DOMAIN = bookstore-app-1c688.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = bookstore-app-1c688
REACT_APP_FIREBASE_STORAGE_BUCKET = bookstore-app-1c688.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 563162469349
REACT_APP_FIREBASE_APP_ID = 1:563162469349:web:87fc51404744dd3d55950c